#ifndef QRK_PATH_FOLLOWER_H
#define QRK_PATH_FOLLOWER_H

/*!
  \file
  \brief 経路の制御

  \author Satofumi KAMIMURA

  $Id: path_follow.h 1927 2010-09-26 23:09:26Z satofumi $
*/

#include "path_t.h"
#include "odometry_t.h"


//! 初期化
extern void path_follow_initialize(path_t *path);


// 状態の更新
extern void path_follow_update(long *translational_velocity,
                               long *rotational_velocity, path_t *path,
                               const odometry_t *odometry);

#endif /* !QRK_PATH_FOLLOWER_H */


/*!
  \page path_follow_h_page 経路追従


  \section path_follow_h_abstract 概要

  経路追従を実現するにあたり、経路の指定と移動速度の指定を分離する。\n
  つまり、原点位置から X 軸の直線上を 2 [m] 進む場合、X 軸の直線を指定し、移動を開始するコマンドを発行する。

  \verbatim
  run.set_path_line(Position<long>(0, 0, deg(0)));
  run.start(); \endverbatim

  つまり、移動を実現するためのコマンドとして、移動する経路を指定するコマンドと、移動の開始と停止を指定するコマンドの２種類が存在する。


  \subsection path_follow_h_abstract_path 移動する経路の指定

  移動する経路の指定には、以下の方法が指定できる。

  - 位置の移動
    - 直線追従
    - 円弧追従

  - 向きの変更
    - 指定した方向を向く

  新しい経路が指定された場合、既存の経路の指定は無効となる。


  \subsection path_follow_h_abstract_move 移動の開始と停止を指定

  移動の開始と停止の種類には、以下の方法を指定する。

  - 移動の開始
  - 旋回の開始
  - 移動の停止

  移動を停止している状態では、移動しないようにする。\n
  移動を開始することで、指定されている経路への追従を開始する。


  \section path_follow_h_detail 詳細

  このモジュールでは、移動する経路および移動の開始と停止を実現するために、筐体の並進速と回転速の制御を行う。

  - 並進速
    - 移動する速さ。右輪と左輪の平均速。

  - 回転速
    - 向きを変える速さ。右輪と左輪の速さの差。

  速度の制御方法には、等速制御と位置制御の２つを定義する。\n
  等速制御においては、指定された速さになるまでは、等加速度で速度が増加するようにする。

  - 等速制御
    - 直線追従と円弧追従、における並進速の制御に用いる。
    - 旋回の開始、における回転速の制御に用いる。

  - 位置制御
    - 指定した方向を向く、における回転速の制御に用いる。
    - 指定した距離で停止する際の並進速の制御に用いる。

  必要がなければ、並進と回転の制御はその状態を維持する。\n
  移動の停止コマンドを発行すると、並進と回転の両方について速度ゼロの等速制御をしている状態になる。

  速度の制御のために目標速度、および目標加速度を定義する。

  - 目標速度
    - 等速制御において最終的実現する速度。
    - 位置制御において利用する速度は、この目標速度を越えないようにする。
    - 実際にこの速度になっている保証はない。

  - 目標加速度
    - 速度を変更させるときの加速度。
    - 実際にこの加速度で加速している保証はない。


  \subsection path_follow_h_detail_implementation 実装 (!!! 記述中)

  コマンド毎に並進と回転の制御モードを定義し、制御を行う。\n
  移動が開始されていない状態では、並進と回転の両方の目標速をゼロになるように制御する。

  - 直線追従
    - 並進 ... 停止位置までの位置制御を行う。
    - 回転 ... 指定した直線上を走行するような向きへの位置制御を行う。

  - 円弧追従
    - 並進 ... !!! 停止する角度の実現方法は、未定
    - 回転 ... !!!

  - 指定した方向を向く
    - 並進 ... 目標速度ゼロに対して等速制御を行う。
    - 回転 ... 指定した向きへの位置制御を行う。

  - 移動の開始
    - 並進 ... 指定されている制御を開始する。
    - 回転 ... 指定されている制御を開始する。

  - 旋回の開始
    - 並進 ... 目標速度ゼロに対して等速制御を行う。
    - 回転 ... 設定されている目標速度への等速制御を行う。

  - 移動の停止
    - 並進 ... 制御を停止する。
    - 回転 ... 制御を停止する。
*/
